{
  "expo": {
    "name": "InQuadra",
    "slug": "InQuadra",
    "scheme": "com.qodeless.inquadra",
    "version": "8.9.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#292929",
      "bundleIdentifier": "com.qodeless.inquadra"
    },
    "androidStatusBar": {
      "backgroundColor": "#292929",
      "translucent": true,
      "barStyle": "light-content"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#292929"
      },
      "package": "com.qodeless.inquadra"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d462fe57-5fcc-47ae-8581-181a6733381d"
      }
    }
  }
}